<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Random Quote Machine</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container-fluid text-center">
  <h1>Random Quote Generator</h1>
  <p>Some of my favorite quotes of all time..</p>
  <button class="btn-btn-default" type="submit" title="New quote!" id="newQuote">New Quote</button>  
</div>
  
  <div class="quotes text-center">
    <span class="quote"></span>
    <br/>
    <span class="author"></span>
</div>
</div>
</div>

<hr>
<footer class="text-center"
<p2>Written and Coded by <a href="https://www.freecodecamp.com/gendarmedocena">Gendarme Docena</a></p2>
</footer>
</hr>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
